{
  "name": "bloomreach-management-app",
  "version": "1.0.0",
  "description": "App for managing Bloomreach CMS content types and components",
  "main": "dist/server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node dist/server.js",
    "build": "tsc",
    "server": "nodemon --exec ts-node server.ts",
    "client": "cd client && npm run dev",
    "client-install": "cd client && npm install",
    "client-build": "cd client && npm run build",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "postinstall": "npm run client-install && npm run client-build && npm run build"
  },
  "author": "Alex Ferrari",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^18.19.81",
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "keywords": []
}
